# springboot-liveness-ocr-demo

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  cleanup-git-history.ps1  docker-compose.yml  load-env.ps1  pom.xml
src/main/java/com/example/RekoDemoBack/: RekoDemoBackApplication.java
src/main/java/com/example/RekoDemoBack/DTO/: ACJComparisonDTOs.java  ACJ_Auth.java  CompareFacesResponseDTO.java  CompareRequestDTO.java  DniData.java  DocumentUploadRequest.java  FaceComparisonResult.java  FacialValidationRequest.java  FacialValidationResponse.java
src/main/java/com/example/RekoDemoBack/configuracions/: AsyncConfig.java  RestTemplateConfig.java
src/main/java/com/example/RekoDemoBack/controller/: ACJProxyController.java  DniController.java  FaceComparisonController.java  HealthController.java  LivenessController.java  ReniecController.java
src/main/java/com/example/RekoDemoBack/models/: Persona.java
src/main/java/com/example/RekoDemoBack/service/: ACJApiStrategy.java  ACJAuthService.java  AdvancedImageProcessingService.java  AwsRekognitionStrategy.java  DniMockService.java  DniParserService.java  DniProcessingService.java  DocumentAiService.java  DocumentAiServiceImpl.java  FaceComparisonService.java  FaceComparisonStrategy.java  IDniService.java  ImagePreprocessingService.java  ImageProcessingService.java  RekognitionComparisonService.java  RekognitionLivenessService.java  ReniecService.java  VisionService.java
src/main/resources/mocks/: mi_foto_base64.txt
src/test/java/com/example/RekoDemoBack/: RekoDemoBackApplicationTests.java
